<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="/logo.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>markon</title>
  <style>
    #splash {
      position: fixed;
      inset: 0;
      display: grid;
      place-items: center;
      background: #110022;
      z-index: 1000;

      img {
        max-width: 80vw;
      }
    }

    #splash::before {
      content: "";
      position: absolute;
      width: 400px;
      height: 100px;
      background: #ff110088;
      border-radius: 50%;
      filter: blur(150px);
      transform: translate(-40%, -50%);
      top: 50%;
      left: 50%;
      z-index: -1;
    }

    html.ready #splash {
      display: none;
    }
  </style>
  <meta name="description" content="Minimal Distraction‑free Markdown editor" />
  <meta name="author" content="metaory">
  <meta property="og:url" content="https://metaory.github.io/markon/">
  <meta property="og:type" content="website" />
  <meta property="og:title" content="markon" />
  <meta property="og:description" content="Minimal Distraction‑free Markdown editor" />
  <meta property="og:image" content="https://metaory.github.io/markon/screenshots.png">
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="markon" />
  <meta name="twitter:description" content="Minimal Distraction‑free Markdown editor" />
  <meta name="twitter:image" content="https://metaory.github.io/markon/screenshots.png" />
  <meta name="color-scheme" content="dark">
  <meta name="theme-color" content="#443388" media="(prefers-color-scheme: dark)">
  <meta name="theme-color" content="#443388" media="(prefers-color-scheme: light)">
  <meta name="theme-color" content="#443388">
</head>

<body>
  <div id="splash"><img src="/wordmark.png" width="auto" alt="" /></div>
  <div id="bar">
    <div id="brand">
      <img src="/wordmark.png" height="30" alt="" />
    </div>
    <div id="actions"> </div>
  </div>
  <iconify-icon id="bar-pull" icon="solar:double-alt-arrow-down-bold-duotone" width="48"> </iconify-icon>
  <div id="wrap">
    <div id="editor"></div>
    <div id="split" aria-label="Resize">
      <iconify-icon 
        id="preview-toggle" 
        icon="solar:transfer-horizontal-bold-duotone" 
        width="40" 
        class="preview-toggle"
        aria-pressed="true"></iconify-icon>
      <iconify-icon 
        id="resize-handle" 
        icon="material-symbols:drag-indicator" 
        width="40" 
        class="preview-toggle"></iconify-icon>
    </div>
    <aside id="preview">
      <div id="previewhtml"></div>
    </aside>
  </div>
  <div id="toast" hidden></div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>
